{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "study-easy.gl.joinmc.link",
          "assigned_srv": "study-easy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21542b1a-7f41-47c8-97f6-981b8aa5806c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65257,
          "port_start": 65256,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T19:03:39.974396Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8bbc66fd-c01c-45fb-a451-cfa2a40caa4c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba7f62a1-1179-4d91-b9b9-945ee3c48951",
          "agent_name": "from-key-e310",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
