login:
  world: world
  x: 0.44383947808032725
  y: -63.0
  z: 0.5436891406187018
  yaw: -138.06358
  pitch: 72.30414
spawn:
  world: world
  x: 24.15459577496524
  y: 88.0
  z: 66.51753447430856
  yaw: 6.3552246
  pitch: 24.9819
playerLocations:
  781bfca7-36de-3f21-9ee3-67675167b86f:
    world: world
    x: 53.730166226931004
    y: 102.0
    z: -44.30409266441845
    yaw: -120.716255
    pitch: 3.9906237
  3eab1e91-dfe1-3257-81f5-3b0b24848a9b:
    world: world
    x: 146.63240179131964
    y: 73.0
    z: -34.69999998807907
    yaw: -130.52008
    pitch: 31.23544
