login:
  world: world
  x: 0.44383947808032725
  y: -63.0
  z: 0.5436891406187018
  yaw: -138.06358
  pitch: 72.30414
spawn:
  world: world
  x: 24.15459577496524
  y: 88.0
  z: 66.51753447430856
  yaw: 6.3552246
  pitch: 24.9819
playerLocations:
  781bfca7-36de-3f21-9ee3-67675167b86f:
    world: world
    x: 17.488142253225867
    y: 114.0
    z: -7.885462212757322
    yaw: 2.140573
    pitch: 83.72903
  3eab1e91-dfe1-3257-81f5-3b0b24848a9b:
    world: world
    x: -2.5071276574861456
    y: 97.0
    z: -16.338937294309822
    yaw: -90.590576
    pitch: 24.303997
