login:
  world: world
  x: 0.5
  y: 88.0
  z: 0.5
  yaw: -5.987283
  pitch: 90.0
spawn:
  world: world
  x: 24.15459577496524
  y: 88.0
  z: 66.51753447430856
  yaw: 6.3552246
  pitch: 24.9819
playerLocations:
  781bfca7-36de-3f21-9ee3-67675167b86f:
    world: world
    x: 2.2503347565107794
    y: 88.5625
    z: 1.801679580882249
    yaw: 133.51736
    pitch: 28.430431
  3eab1e91-dfe1-3257-81f5-3b0b24848a9b:
    world: world
    x: 1.1959886965867934
    y: 88.0
    z: 0.4943761211072262
    yaw: -98.255295
    pitch: 39.262936
